NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=TEST_DATABASE_NAME
MIGRATION_DB_USER=USERNAME
MIGRATION_DB_PASS=PASSWORD
DB_URL="postgresql://USERNAME@localhost/DATABASE_NAME"
